[defaults]
#inventory = ./.vagrant/provisioners/ansible/inventory,inventory
inventory = inventory
deprecation_warnings=False
host_key_checking = False
timeout = 30
retry_files_enabled = False


[ssh_connection]
ssh_args =-o UserKnownHostsFile=/dev/null
pipelining=true